VUE_APP_NODE_ENV="development"
# VUE_APP_BASE_URL="http://localhost:2024/api/v1/"
# VUE_APP_BASE_URL_VIEW="http://localhost:2024/"
VUE_APP_BASE_URL="http://192.168.23.143:2024/api/v1/"
VUE_APP_BASE_URL_VIEW="http://192.168.23.143:2024/"
PORT="4200"